spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jaga123@321vit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=38fbd29cbe85hs1tuencg492saklr93b
jwt.expiration=86400000