spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jaga123@321vitap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true